[BASILIC]

# Définition des paramètres d'éclairage
light.red=75
light.green=0
light.blue=100
light.on=20:00
light.off=08:00

# Définition des fréquences d'arrosage
water.flow.on=5
water.flow.off=60

# Définition des plages de températures de l'eau
water.temperature.low=22
water.temperature.high=24

# Définition des plages de températures de l'air
air.temperature.low=18
air.temperature.high=22
